#server.port=8082
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.edge.application
spring.jpa.defer-datasource-initialization = true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://139.180.197.155:5432/edge
spring.datasource.username=postgres
spring.datasource.password=Innovation@123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root = WARN
