<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
	<title>jstree basic demos</title>
	<style>
	html { margin:0; padding:0; font-size:62.5%; }
	body { margin:0 auto; padding:5px 5px; font-size:14px; font-size:1.4em; }
	h1 { font-size:1.8em; }
	table {
		border-collapse: collapse;
		width: 100%;
		
	}
	
	th {
		padding:8px;
		font-weight:bolder;
		text-align:left;
		border-bottom: 1px soild #ddd;
		background-color: #4CAF50;
  color: white;
	}
	td{
	
		padding:8px;
		text-align:left;
		border-bottom: 1px soild #ddd;
	}
	tr:nth-child(even) {background-color: #f2f2f2;}
th, td {
  border : 3px solid #ddd;
  
}

	tr:hover{
		background-color: #f5f5f5;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>
<body>
	<div id="data2"/>
	<div>
	<table>
		<TH>
			<TD>Sever Name</TD>
			<TD>Source</TD>
			<TD>Tag Name</TD>
			<TD>Value</TD>
		</TH>
	</table>
	</div>
	<script type="text/javascript">
	/*<![CDATA[*/
		var dat;
		function fatchdata() {
			//alert("hi");
		    $.getJSON('bacnetlivereadload',
		    function (json) {
		    	//json=eval(json);
		    	//alert(json['endpoint']);
		    	$('table').empty(); 
		    	var tr;
		    	tr = $('<tr id="t"/>');
	            tr.append("<td>Sever Name</td>");
	            tr.append("<td>Source</td>");
	            tr.append("<td>Tag Name</td>");
	            tr.append("<td>Value</td>");
	            $('table').append(tr);
		        //for(var i=0;i<json.length;i++){
			
					//alert(json[i].endpoint);
		            tr = $('<tr id="tr1"/>');
		            tr.append("<td>" + json['server_name'] + "</td>");
		            tr.append("<td>" + json['source'] + "</td>");
		            tr.append("<td>" + json['tag'] + "</td>");
		            tr.append("<td>" + json['value'] + "</td>");
		            $('table').append(tr);
		        
		        //}
		    });
		}
		$(document).ready( function (){setInterval(fatchdata,5000);});
		//$(document).ready( function (){fatchdata();});
			
	
	/*]]>*/
	</script>
</body>

</html>